<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/loginLayout"
        android:background="@drawable/bg_gradiend"
        tools:context=".LoginActivity">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center_horizontal"
            android:text="Iniciar sesion"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_ooi"
            tools:ignore="ContentDescription" />

    <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="320dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            app:cardElevation="50dp"
            app:cardCornerRadius="20dp"
            android:background="@color/white"
    >

        <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="Email"
                    android:textColor="@color/black" />

            <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:autofillHints="no"
                    android:hint="email"
                    android:inputType="textEmailAddress" />


            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:boxStrokeColor="@color/teal_200"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    app:passwordToggleContentDescription="password"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/contrasena"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/white"
                        android:hint="contraseña"
                        android:inputType="textPassword"
                        android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                    android:id="@+id/BtnIngresar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Ingresar"
                    android:textColor="@color/white" />

            <TextView
                    android:id="@+id/gotoRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="¿Aún no te has registrado?Registrate"
            />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>