<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        tools:context=".VerHotelActivity">
    <ImageView
            android:id="@+id/imageHotel"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="250dp"
            tools:ignore="InvalidId"/>
    <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.google.android.material.tabs.TabItem

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/ic_info"/>

            <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/ic_description"/>
        </com.google.android.material.tabs.TabLayout>


    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:id="@+id/principal"
                android:visibility="visible"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/hotelNombre"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:id="@+id/hotelDescripcion"
                        android:justificationMode="inter_word"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:targetApi="o"/>
            </androidx.core.widget.NestedScrollView>


        </LinearLayout>
        <LinearLayout
                android:id="@+id/secundario"
                android:visibility="gone"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/info"
                    android:gravity="center"
                    android:justificationMode="inter_word"
                    android:textSize="20sp"
                    android:text="@string/secundario"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:targetApi="o"/>
            <TextView
                    android:id="@+id/web"
                    android:gravity="center"
                    android:autoLink="web"
                    android:text="@string/web"
                    android:justificationMode="inter_word"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:targetApi="o"/>
            <TextView
                    android:text="contamos con habitaciones
        accesibles para tu comodidad."
                    android:gravity="center"
                    android:justificationMode="inter_word"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:targetApi="o"/>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>