<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eee"
        android:orientation="vertical"
        tools:context=".VerHotel2Activity">
    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                    android:elevation="8dp"
                    app:cardCornerRadius="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" android:layout_marginTop="8dp" android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" android:layout_marginBottom="8dp">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="220dp">
                        <ImageView
                                android:scaleType="fitXY"
                                android:id="@+id/imageHotel"
                                android:src="@drawable/ic_launcher_background"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                    </LinearLayout>
                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TextView
                                android:id="@+id/hotelnombre"
                                android:text="nombre hotel"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:layout_below="@+id/hotelnombre"
                                android:id="@+id/hotelCategoria"
                                android:text="categoría"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:padding="3dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="3dp"
                                android:textSize="12sp"
                                android:background="@drawable/bg_category"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                        />

                        <TextView
                                android:layout_below="@+id/hotelnombre"
                                android:layout_alignParentRight="true"
                                android:id="@+id/hotelcanton"
                                android:text="canton"
                                android:textColor="@color/white"
                                android:layout_marginTop="8dp"
                                android:textStyle="bold"
                                android:padding="3dp"
                                android:textSize="12sp"
                                android:background="@drawable/bg_canton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="255dp"
                                tools:ignore="RtlHardcoded"/>
                        <TextView
                                android:id="@+id/hotelAccesibilidad"
                                android:text="8.5"
                                android:textStyle="bold"
                                android:padding="5dp"
                                android:layout_alignParentRight="true"
                                android:textSize="15sp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="8dp"
                                android:textColor="@color/white"
                                android:background="@drawable/bg_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:ignore="HardcodedText"/>


                    </RelativeLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:elevation="8dp"
                    app:cardCornerRadius="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="110dp" android:layout_marginTop="8dp" android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" android:layout_marginBottom="8dp">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                            android:text="Precio de la habitación"
                            android:layout_marginTop="8dp"
                            android:layout_margin="8dp"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/hotelPrecio"
                            android:layout_gravity="center"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:text="± 20 USD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/hotelHabitaciones"
                            android:layout_margin="8dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="@string/habitaciones_accesibles"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:elevation="8dp"
                    app:cardCornerRadius="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" android:layout_marginTop="8dp" android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" android:layout_marginBottom="8dp">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="220dp">
                        <fragment
                                android:id="@+id/mapa"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:name="com.google.android.gms.maps.SupportMapFragment"
                        />
                    </LinearLayout>
                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TextView
                                android:id="@+id/hoteldireccion"
                                android:text="mapa direccion del hotel"
                                android:gravity="center"
                                android:justificationMode="inter_word"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:layout_centerInParent="true"/>

                    </RelativeLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:elevation="8dp"
                    app:cardCornerRadius="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" android:layout_marginBottom="8dp">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                            android:text="Descripción"
                            android:layout_marginTop="14dp"
                            android:layout_margin="8dp"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/hotelDescripcion"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:justificationMode="inter_word"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/black"
                            android:text="descripcion del hotel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:elevation="8dp"
                    app:cardCornerRadius="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" android:layout_marginBottom="8dp">
                <LinearLayout
                        android:orientation="vertical"
                        android:paddingBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                            android:text="Higiene y salud"
                            android:layout_marginTop="14dp"
                            android:layout_margin="8dp"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <ImageView
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/ic_medical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:textSize="18sp"
                                android:layout_marginTop="8dp"
                                android:layout_marginLeft="8dp"
                                android:textColor="@color/black"
                                android:text="medidas de seguridad"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout

                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <ImageView
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/ic_apart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:textSize="18sp"
                                android:layout_marginTop="8dp"
                                android:layout_marginLeft="8dp"
                                android:textColor="@color/black"
                                android:text="Distanciamiento fisico"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout

                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <ImageView
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/ic_clean"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:textSize="18sp"
                                android:layout_marginTop="8dp"
                                android:layout_marginLeft="8dp"
                                android:textColor="@color/black"
                                android:text="Limpieza y desinfeccion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout

                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <ImageView
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/ic_food"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:textSize="18sp"
                                android:layout_marginTop="8dp"
                                android:layout_marginLeft="8dp"
                                android:textColor="@color/black"
                                android:text="Seguridad de bebidas y alimentos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:elevation="8dp"
                    app:cardCornerRadius="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" android:layout_marginBottom="8dp">
                <LinearLayout
                        android:orientation="vertical"
                        android:paddingBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                            android:text="Servicios"
                            android:layout_marginTop="14dp"
                            android:layout_margin="8dp"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="186dp"
                                android:layout_height="wrap_content">
                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                <ImageView
                                        android:layout_marginLeft="8dp"
                                        android:src="@drawable/ic_car"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                <TextView
                                        android:layout_marginLeft="8dp"
                                        android:text="Traslado"
                                        android:textSize="18sp"
                                        android:textColor="@color/black"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                <ImageView
                                        android:layout_marginLeft="8dp"
                                        android:src="@drawable/ic_family"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                <TextView
                                        android:layout_marginLeft="8dp"
                                        android:text="Habitaciones familiares"
                                        android:textSize="18sp"
                                        android:textColor="@color/black"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                <ImageView
                                        android:layout_marginLeft="8dp"
                                        android:src="@drawable/ic_wifi"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                <TextView
                                        android:layout_marginLeft="8dp"
                                        android:text="Habitaciones familiares"
                                        android:textSize="18sp"
                                        android:textColor="@color/black"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="186dp"
                                android:layout_height="wrap_content">
                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                <ImageView
                                        android:layout_marginLeft="8dp"
                                        android:src="@drawable/ic_pets"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                <TextView
                                        android:layout_marginLeft="8dp"
                                        android:text="Se aceptan mascotas"
                                        android:textSize="18sp"
                                        android:textColor="@color/black"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                <ImageView
                                        android:layout_marginLeft="8dp"
                                        android:src="@drawable/ic_food"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                <TextView
                                        android:layout_marginLeft="8dp"
                                        android:text="Restaurant"
                                        android:textSize="18sp"
                                        android:textColor="@color/black"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                    android:elevation="8dp"
                    app:cardCornerRadius="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" android:layout_marginBottom="8dp">
                <LinearLayout
                        android:orientation="vertical"
                        android:paddingBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                            android:text="Contactanos"
                            android:layout_marginTop="14dp"
                            android:layout_margin="8dp"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                <ImageView
                                        android:layout_marginLeft="8dp"
                                        android:src="@drawable/ic_web"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                <TextView
                                        android:id="@+id/web"
                                        android:layout_marginLeft="8dp"
                                        android:text="web"
                                        android:autoLink="web"
                                        android:textSize="18sp"
                                        android:textColor="@color/black"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                <ImageView
                                        android:layout_marginLeft="8dp"
                                        android:src="@drawable/ic_phone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                <TextView
                                        android:id="@+id/telefono"
                                        android:layout_marginLeft="8dp"
                                        android:text="@string/telefono"
                                        android:textSize="18sp"
                                        android:textColor="@color/black"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <ImageView
                                        android:layout_marginLeft="8dp"
                                        android:src="@drawable/ic_download"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                <TextView
                                        android:id="@+id/caracteristicas"
                                        android:layout_marginLeft="8dp"
                                        android:text="caracteristicas Accesibles"
                                        android:textSize="18sp"
                                        android:textColor="@color/black"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>

                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>